{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "seedData": true
  },
  "JwtSettings": {
    "Secret": "asddjjdjjfjdjfjdf3453&^%$",
    "Issuer": "https://localhost:5000",
    "ExpiryMinutes": 60
  }
}
